[00:00.0]路过人间 (Live) - 郁可唯
[00:01.15]词：施人诚
[00:01.74]曲：张简君伟
[00:02.42]编曲：许钧
[00:02.91]制作人：荒井十一
[00:03.81]和声编写：鱼椒盐
[00:04.73]音乐总监：荒井十一
[00:05.96]音乐统筹：许夙@ELEVENZMUSIC
[00:06.95]制作协力：王矜霖@ELEVENZMUSIC
[00:07.7]乐队总监：Lawrence Ku顾忠山＠11zband
[00:08.07]鼓：荒井十一＠11zband
[00:08.3]贝斯：Damien Banzigou ＠11zband
[00:08.5]吉他：Lawrence Ku顾忠山/胡晨HUX ＠11zband
[00:08.92]键盘：弋洋/刘晓光 ＠11zband
[00:09.26]小提琴：刘星 ＠11zband
[00:09.48]和声：毕赫宬/鱼椒盐/张嫚宸/周伊萌 ＠11zband
[00:10.1]PGM：Sanbist Lin克昶 ＠11zband
[00:10.34]混音：周天澈混音团队
[00:37.58]嘿 意不意外
[00:43.84]她背影 那么轻快
[00:52.36]嘿 要明白
[00:58.66]人会来 就会离开
[01:06.04]世上唯一不变 是人都善变
[01:10.67]路过人间 爱都有期限
[01:14.4]天可怜见 心碎在所难免
[01:20.62]以为痛过几回 多了些修炼
[01:25.45]路过人间 就懂得防卫
[01:29.09]说来惭愧 人只要有机会
[01:35.240005]就又沦陷
[01:51.479996]嘿 别再猜
[01:57.86]她可曾 想过回来
[02:06.07]嘿 醒过来
[02:12.57]你很好 她也不坏
[02:20.01]快快抹干眼泪 看昙花多美
[02:24.53]路过人间 无非一瞬间
[02:28.35]每段并肩 都不过是擦肩
[02:34.67]曾经辜负哪位 这才被亏欠
[02:39.27]路过人间 一直这轮回
[02:42.95]幸运一点 也许最后和谁
[02:49.39]都不相欠
[02:53.24]都不相欠
[02:56.82]都不相欠
[03:34.24]人对爱和永远 应该有幻觉
[03:38.4]路过人间 也才几十年
[03:42.08]却为了爱 勇于蹉跎岁月
[03:49.51]相遇离别 贪瞋爱痴怨
[03:53.12]路过人间 就忙着这些
[03:56.77]谁有意见 莫非是心里面
[04:03.29]渺无人烟
[04:11.38]无人可恋
[04:18.79]来这人间
[04:25.9]有多浪费